/**
 * Created with JetBrains PhpStorm.
 * User: taoqili
 * Date: 12-6-12
 * Time: 下午6:57
 * To change this template use File | Settings | File Templates.
 */
UE.I18N['en'] = {
    'labelMap':{
        'anchor':'アンかー', 'undo':'元に戻す', 'redo':'やり直す', 'bold':'太字', 'indent':'インデント', 'snapscreen':'キャプチャ',
        'italic':'斜体', 'underline':'下線', 'strikethrough':'取り消し線', 'subscript':'下付き','fontborder':'文字の綱かけ',
        'superscript':'上付き', 'formatmatch':'書式のコピー', 'source':'ソース', 'blockquote':'引用',
        'pasteplain':'貼り付け', 'selectall':'すべて選択', 'print':'はがき印刷', 'preview':'プレビュー',
        'horizontal':'分割線', 'removeformat':'クリア', 'time':'時刻', 'date':'日付',
        'unlink':'リンクを取り消す', 'insertrow':'前に行を挿入', 'insertcol':'前に列を挿入', 'mergeright':'右のセルと結合', 'mergedown':'下のセルと結合',
        'deleterow':'行を削除する', 'deletecol':'列を削除す', 'splittorows':'横にセルを分離','insertcode':'コードを挿入',
        'splittocols':'縦にセルを分離', 'splittocells':'セルを分離','deletecaption':'表の見出しを削除','inserttitle':'見出しを挿入',
        'mergecells':'セルを結合', 'deletetable':'表の削除', 'cleardoc':'クリア', 'insertparagraphbeforetable':"表の前に行を挿入",
        'fontfamily':'フォント', 'fontsize':'フォントサイズ', 'paragraph':'段落格式','simpleupload':'マルチイメージ','insertimage':'','edittable':'表のプロパティ', 'edittd':'セルのプロパティ','link':'ハイパーリンク',
        'emotion':'表情', 'spechars':'記号と特殊文字', 'searchreplace':'検索と置換', 'map':'Baidu地図', 'gmap':'Google地図',
        'insertvideo':'ビデオ', 'help':'ヘルプ', 'justifyleft':'左揃え', 'justifyright':'右揃え', 'justifycenter':'中央揃え',
        'justifyjustify':'両端揃え', 'forecolor':'フォントの色', 'backcolor':'蛍光ペンの色', 'insertorderedlist':'段落番号',
        'insertunorderedlist':'箇条書き', 'fullscreen':'フルサイズ画像', 'directionalityltr':'左から右に入力', 'directionalityrtl':'右から左に入力',
        'rowspacingtop':'段落前に間隔を追加', 'rowspacingbottom':'段落後に間隔を追加', 'pagebreak':'改ページ', 'insertframe':'フレームを挿入', 'imagenone':'デフォルト',
        'imageleft':'左浮動', 'imageright':'右浮動', 'attachment':'ファイルの添付', 'imagecenter':'中央揃え', 'wordimage':'WordImage',
        'lineheight':'行間隔','edittip':'edittip' ,'customstyle':'CustomStyle', 'scrawl':'落書き', 'autotypeset':'自動組版',
        'webapp':'Webレイアウト', 'touppercase':'全て大文字にする', 'tolowercase':'全て小文字にする','template':'テンプレート','background':'背景','inserttable':'テーブルを挿入',
        'music':'音楽', 'charts': 'グラフ','drafts': '下書きにアップロード'
    },
    'insertorderedlist':{
        'num':'1,2,3...',
        'num1':'1),2),3)...',
        'num2':'(1),(2),(3)...',
        'cn':'一,二,三....',
        'cn1':'一),二),三)....',
        'cn2':'(一),(二),(三)....',
        'decimal':'1,2,3...',
        'lower-alpha':'a,b,c...',
        'lower-roman':'i,ii,iii...',
        'upper-alpha':'A,B,C...',
        'upper-roman':'I,II,III...'
    },
    'insertunorderedlist':{
        'circle':'○ 円',
        'disc':'● サークル　ドット',
        'square':'■ Rectangle ',
        'dash' :'－ ダッシュ',
        'dot' : '。ドット'
    },
    'paragraph':{'p':'Paragraph', 'h1':'Title 1', 'h2':'Title 2', 'h3':'Title 3', 'h4':'Title 4', 'h5':'Title 5', 'h6':'Title 6'},
    // 'fontfamily':{
    //     'songti':'宋体',
    //     'kaiti':'楷書',
    //     'heiti':'黒体',
    //     'lishu':'隷書',
    //     'yahei': 'Microsoft YaHei',
    //     'andaleMono':'Andale Mono',
    //     'arial': 'Arial',
    //     'arialBlack':'Arial Black',
    //     'comicSansMs':'Comic Sans MS',
    //     'impact':'Impact',
    //     'timesNewRoman':'Times New Roman'
    // },
    'fontfamily':{
        'Ｐゴシック':'Ｐゴシック',
        'Ｐ明朝':'Ｐ明朝',
        'ゴシック':'ゴシック',
        'Sans Serif':'Sans Serif',
        'Serif':'Serif',
        'yahei': 'Microsoft YaHei',
        'andaleMono':'Andale Mono',
        'arial': 'Arial',
        'arialBlack':'Arial Black',
        'comicSansMs':'Comic Sans MS',
        'impact':'Impact',
        'timesNewRoman':'Times New Roman'
    },
    'customstyle':{
        'tc':'タイトルが中央にする',
        'tl':'タイトルが左にする',
        'im':'強調する',
        'hi':'Highlight'
    },
    'autoupload': {
        'exceedSizeError': 'ファイルのサイズを制限する',
        'exceedTypeError': 'ファイルフォーマットが許さない',
        'jsonEncodeError': '',
        'loading':"アップロードしている...",
        'loadError':"アップロード　エラー",
        'errorLoadConfig': 'Server config not loaded, upload can not work.',
    },
    'simpleupload':{
        'exceedSizeError': 'ファイルのサイズを制限する',
        'exceedTypeError': 'ファイルフォーマットが許さない',
        'jsonEncodeError': 'Server Return Format Error',
        'loading':"アップロードしている...",
        'loadError':"アップロード　エラー",
        'errorLoadConfig': 'Server config not loaded, upload can not work.',
    },
    'elementPathTip':"Path",
    'wordCountTip':"Word Count",
    'wordCountMsg':'{#count} characters entered,{#leave} left. ',
    'wordOverFlowMsg':'<span style="color:red;">The number of characters has exceeded allowable maximum values, the server may refuse to save!</span>',
    'ok':"確認",
    'cancel':"キャンセル",
    'closeDialog':"ダイアログを閉じる",
    'tableDrag':"You must import the file uiUtils.js before drag! ",
    'autofloatMsg':"The plugin AutoFloat depends on EditorUI!",
    'loadconfigError': 'Get server config error.',
    'loadconfigFormatError': 'Server config format error.',
    'loadconfigHttpError': 'Get server config http error.',
    'snapScreen_plugin':{
        'browserMsg':" IE ブラウザだけが適用されている",
        'callBackErrorMsg':"The callback data is wrong,please check the config!",
        'uploadErrorMsg':"アップロード　エラー、サーバー環境を確認してください! "
    },
    'insertcode':{
        'as3':'ActionScript 3',
        'bash':'Bash/Shell',
        'cpp':'C/C++',
        'css':'CSS',
        'cf':'ColdFusion',
        'c#':'C#',
        'delphi':'Delphi',
        'diff':'Diff',
        'erlang':'Erlang',
        'groovy':'Groovy',
        'html':'HTML',
        'java':'Java',
        'jfx':'JavaFX',
        'js':'JavaScript',
        'pl':'Perl',
        'php':'PHP',
        'plain':'Plain Text',
        'ps':'PowerShell',
        'python':'Python',
        'ruby':'Ruby',
        'scala':'Scala',
        'sql':'SQL',
        'vb':'Visual Basic',
        'xml':'XML'
    },
    'confirmClear':"現在のドキュメントをクリアしますか",
    'contextMenu':{
        'delete':"削除",
        'selectall':"すべて選択",
        'deletecode':"コードを削除する",
        'cleardoc':"クリアファイル",
        'confirmclear':"今のドキュメントをクリアしますか?",
        'unlink':"ハイパーリンクを削除",
        'paragraph':"段落格式",
        'edittable':"表のプロパティ",
        'aligntd':"セルのアライメント",
        'aligntable':'表のアライメント',
        'aligncell':'セルの整列',
        'tableleft':'左浮動',
        'tablecenter':'',
        'tableright':'右浮動',
        'edittd':"セルのプロパティ",
        'setbordervisible':'set table edge visible',
        'justifyleft':'左揃え',
        'justifyright':'右揃え',
        'justifycenter':'中央揃え',
        'justifyjustify':'両端揃え',
        'table':"表",
        'inserttable':'表を挿入',
        'deletetable':"表を削除",
        'insertparagraphbefore':"前に段落を挿入",
        'insertparagraphafter':'後ろに段落を挿入',
        'deleterow':"行を削除",
        'deletecol':"列を割くj",
        'insertrow':"前に行を挿入",
        'insertcol':"左に列を挿入",
        'insertrownext':'後ろに行を挿入',
        'insertcolnext':'右に列を挿入',
        'insertcaption':'表の名前を挿入',
        'deletecaption':'表の名前を削除',
        'inserttitle':'見出しを挿入',
        'deletetitle':'見出しを削除',
        'inserttitlecol':'見出し列を挿入',
        'deletetitlecol':'見出し列を削除',
        'averageDiseRow':'AverageDise Row',
        'averageDisCol':'AverageDis Col',
        'mergeright':"右のセルと結合",
        'mergeleft':"　左のセルと結合V",
        'mergedown':"下のセルと結合",
        'mergecells':"セルを結合",
        'splittocells':"セルを分離",
        'splittocols':"縦にセルを分離",
        'splittorows':"横にセルを分離",
        'tablesort':'表の並べ替え',
        'enablesort':'Sorting Enable',
        'disablesort':'表の並べ替えを戻返す',
        'reversecurrent':'Reverse current',
        'orderbyasc':'Order By ASCII',
        'reversebyasc':'Reverse By ASCII',
        'orderbynum':'数値のサイズによって昇順',
        'reversebynum':'数値のサイズによって降順',
        'borderbk':'Border shading',
        'setcolor':'interlaced color',
        'unsetcolor':'Cancel interlacedcolor',
        'setbackground':'Background interlaced',
        'unsetbackground':'Cancel Bk interlaced',
        'redandblue':'Blue and red',
        'threecolorgradient':'Three-color gradient',
        'copy':"コピー(Ctrl + c)",
        'copymsg':"Browser does not support. Please use 'Ctrl + c' instead!",
        'paste':"貼り付け(Ctrl + v)",
        'pastemsg':"Browser does not support. Please use 'Ctrl + v' instead!"
    },
    'copymsg': "Browser does not support. Please use 'Ctrl + c' instead!",
    'pastemsg': "Browser does not support. Please use 'Ctrl + v' instead!",
    'anthorMsg':"リンク",
    'clearColor':'カイロをクリア',
    'standardColor':'標準の色',
    'themeColor':'テーマの色',
    'property':'プロパティ',
    'default':'デフォルト',
    'modify':'変更',
    'justifyleft':'左揃え',
    'justifyright':'右揃え',
    'justifycenter':'中央揃え',
    'justify':'デフォルト',
    'clear':'クリア',
    'anchorMsg':'アンカー',
    'delete':'キャンセル',
    'clickToUpload':"クリックとアプロードします",
    'unset':'Language hasn\'t been set!',
    't_row':'行',
    't_col':'列',
    'more':'より多く',
    'pasteOpt':'貼り付けオプション',
    'pasteSourceFormat':"",
    'tagFormat':'ラベルのみ保持',
    'pasteTextFormat':'テキストのみ保持',
    'autoTypeSet':{
        'mergeLine':"Merge empty line",
        'delLine':"Del empty line",
        'removeFormat':"Remove format",
        'indent':"インデント",
        'alignment':"アライメント",
        'imageFloat':"Image float",
        'removeFontsize':"フォントサイズを除去",
        'removeFontFamily':"字体を除去",
        'removeHtml':"Remove redundant HTML code",
        'pasteFilter':"Paste filter",
        'run':"Done",
        'symbol':'Symbol Conversion',
        'bdc2sb':'Full-width to Half-width',
        'tobdc':'Half-width to Full-width'
    },

    'background':{
        'static':{
            'lang_background_normal':'Normal',
            'lang_background_local':'Online',
            'lang_background_set':'Background Set',
            'lang_background_none':'No Background',
            'lang_background_colored':'Colored Background',
            'lang_background_color':'Color Set',
            'lang_background_netimg':'Net-Image',
            'lang_background_align':'Align Type',
            'lang_background_position':'Position',
            'repeatType':{'options':["Center", "Repeat-x", "Repeat-y", "Tile","Custom"]}
        },
        'noUploadImage':"No pictures has been uploaded！",
        'toggleSelect':'Change the active state by click!\n Image Size: '
    },
    //===============dialog i18N=======================
    'insertimage':{
        'static':{
            'lang_tab_remote':"画像挿入",
            'lang_tab_upload':"ローカル",
            'lang_tab_online':"Manager",
            'lang_tab_search':"画像検索",
            'lang_input_url':"アドレス:",
            'lang_input_size':"サイズ:",
            'lang_input_width':"幅",
            'lang_input_height':"高さ",
            'lang_input_border':"ボーダー:",
            'lang_input_vhspace':"Margins:",
            'lang_input_title':"Title:",
            'lang_input_align':'Image Float Style:',
            'lang_imgLoading':"",
            'lang_start_upload':"アップロードを開始",
            'lock':{'title':"Lock rate"},
            'searchType':{'title':"画像のタイプ", 'options':["イベント", "壁紙", "表情", "写真"]},
            'searchTxt':{'value':"検索のキーワードを入力してください"},
            'searchBtn':{'value':"Search"},
            'searchReset':{'value':"クリア"},
            'noneAlign':{'title':'None Float'},
            'leftAlign':{'title':'左浮動'},
            'rightAlign':{'title':'右浮動'},
            'centerAlign':{'title':'Center In A Line'}
        },
        'uploadSelectFile':'Select File',
        'uploadAddFile':'Add File',
        'uploadStart':'アプロードを開始',
        'uploadPause':'アプロードを停止',
        'uploadContinue':'Continue Upload',
        'uploadRetry':'Retry Upload',
        'uploadDelete':'削除',
        'uploadTurnLeft':'Turn Left',
        'uploadTurnRight':'Turn Right',
        'uploadPreview':'プレビュー',
        'uploadNoPreview':'プレビューができない',
        'updateStatusReady': 'Selected _ pictures, total _KB.',
        'updateStatusConfirm': '_ uploaded successfully and _ upload failed',
        'updateStatusFinish': 'Total _ pictures (_KB), _  uploaded successfully',
        'updateStatusError': ' and _ upload failed',
        'errorNotSupport': 'WebUploader does not support the browser you are using. Please upgrade your browser or flash player',
        'errorLoadConfig': 'Server config not loaded, upload can not work.',
        'errorExceedSize':$.format($.msg.MSGCOMN0088,"イベント内容","画像","5M"),
        'errorFileType':'File Type Not Allow',
        'errorInterrupt':'File Upload Interrupted',
        'errorUploadRetry':'Upload Error, Please Retry.',
        'errorHttp':'Http Error',
        'errorServerUpload':'Server Result Error.',
        'remoteLockError':"Cannot Lock the Proportion between width and height",
        'numError':"Please enter the correct Num. e.g 123,400",
        'imageUrlError':"The image format may be wrong!",
        'imageLoadError':"Error,please check the network or URL！",
        'searchRemind':"Enter the search keyword!",
        'searchLoading':"Image is loading,please wait...",
        'searchRetry':" Sorry,can't find the image,please try again!"
    },
    'attachment':{
        'static':{
            'lang_tab_upload': 'Upload',
            'lang_tab_online': 'Online',
            'lang_start_upload':"アップロードを開始",
            'lang_drop_remind':"You can drop files here, a single maximum of 300 files"
        },
        'uploadSelectFile':'Select File',
        'uploadAddFile':'Add File',
        'uploadStart':'Start Upload',
        'uploadPause':'Pause Upload',
        'uploadContinue':'Continue Upload',
        'uploadRetry':'Retry Upload',
        'uploadDelete':'キャンセル',
        'uploadTurnLeft':'Turn Left',
        'uploadTurnRight':'Turn Right',
        'uploadPreview':'プレビュー',
        'updateStatusReady': 'Selected _ files, total _KB.',
        'updateStatusConfirm': '_ uploaded successfully and _ upload failed',
        'updateStatusFinish': 'Total _ files (_KB), _  uploaded successfully',
        'updateStatusError': ' and _ upload failed',
        'errorNotSupport': 'WebUploader does not support the browser you are using. Please upgrade your browser or flash player',
        'errorLoadConfig': 'Server config not loaded, upload can not work.',
        'errorExceedSize':$.format($.msg.MSGCOMN0088,"イベント内容","添付ファイル","250M"),
        'errorFileType':$.format($.msg.MSGCOMN0076,"「pdf/pptx/docx」"),
        'errorInterrupt':'File Upload Interrupted',
        'errorUploadRetry':'Upload Error, Please Retry.',
        'errorHttp':'Http Error',
        'errorServerUpload':'Server Result Error.'
    },

    'insertvideo':{
        'static':{
            'lang_tab_insertV':"ビデオを挿入",
            'lang_tab_searchV':"ビデオを検索",
            'lang_tab_uploadV':"ビデオをアップロード",
            'lang_video_url':" URL ",
            'lang_video_size':"ビデオのサイズ",
            'lang_videoW':"幅",
            'lang_videoH':"高さ",
            'lang_alignment':"アライメント",
            'videoSearchTxt':{'value':"Enter the search keyword!"},
            'videoType':{'options':["全部", "人気", "娯楽", "Funny", "体育", "科学技術", "variety"]},
            'videoSearchBtn':{'value':"Search in Baidu"},
            'videoSearchReset':{'value':"Clear result"},

            'lang_input_fileStatus':' No file uploaded!',
            'startUpload':{'style':"background:url(upload.png) no-repeat;"},

            'lang_upload_size':"ビデオ　サイズ",
            'lang_upload_width':"幅",
            'lang_upload_height':"高さ",
            'lang_upload_alignment':"アライメント",
            'lang_format_advice':"Recommends mp4 format."
        },
        'numError':"Please enter the correct Num. e.g 123,400",
        'floatLeft':"Float left",
        'floatRight':"Float right",
        'default':"Default",
        'block':"Display in block",
        'urlError':"The video url format may be wrong!",
        'loading':" &nbsp;The video is loading, please wait…",
        'clickToSelect':"Click to select",
        'goToSource':'Visit source video ',
        'noVideo':" &nbsp; &nbsp;Sorry,can't find the video,please try again!",

        'browseFiles':'Open files',
        'uploadSuccess':'Upload Successful!',
        'delSuccessFile':'Remove from the success of the queue',
        'delFailSaveFile':'Remove the save failed file',
        'statusPrompt':' file(s) uploaded! ',
        'flashVersionError':'The current Flash version is too low, please update FlashPlayer,then try again!',
        'flashLoadingError':'The Flash failed loading! Please check the path or network state',
        'fileUploadReady':'Wait for uploading...',
        'delUploadQueue':'Remove from the uploading queue ',
        'limitPrompt1':'Can not choose more than single',
        'limitPrompt2':'file(s)！Please choose again！',
        'delFailFile':'Remove failure file',
        'fileSizeLimit':'File size exceeds the limit！',
        'emptyFile':'Can not upload an empty file！',
        'fileTypeError':'File type error！',
        'unknownError':'Unknown error！',
        'fileUploading':'Uploading,please wait...',
        'cancelUpload':'Cancel upload',
        'netError':'Network error',
        'failUpload':'Upload failed',
        'serverIOError':'Server IO error！',
        'noAuthority':'No Permission！',
        'fileNumLimit':'Upload limit to the number',
        'failCheck':'Authentication fails, the upload is skipped!',
        'fileCanceling':'Cancel, please wait...',
        'stopUploading':'Upload has stopped...',

        'uploadSelectFile':'Select File',
        'uploadAddFile':'Add File',
        'uploadStart':'Start Upload',
        'uploadPause':'Pause Upload',
        'uploadContinue':'Continue Upload',
        'uploadRetry':'Retry Upload',
        'uploadDelete':'Delete',
        'uploadTurnLeft':'Turn Left',
        'uploadTurnRight':'Turn Right',
        'uploadPreview':'Doing Preview',
        'updateStatusReady': 'Selected _ files, total _KB.',
        'updateStatusConfirm': '_ uploaded successfully and _ upload failed',
        'updateStatusFinish': 'Total _ files (_KB), _  uploaded successfully',
        'updateStatusError': ' and _ upload failed',
        'errorNotSupport': 'WebUploader does not support the browser you are using. Please upgrade your browser or flash player',
        'errorLoadConfig': 'Server config not loaded, upload can not work.',
        'errorExceedSize':$.format($.msg.MSGCOMN0088,"イベント内容","動画ファイル","1GB"),
        'errorFileType':'File Type Not Allow',
        'errorInterrupt':'File Upload Interrupted',
        'errorUploadRetry':'Upload Error, Please Retry.',
        'errorHttp':'Http Error',
        'errorServerUpload':'Server Result Error.'
    },
    'webapp':{
        'tip1':"This function provided by Baidu APP,please apply for baidu APPKey webmaster first!",
        'tip2':"And then open the file ueditor.config.js to set it! ",
        'applyFor':"APPLY FOR",
        'anthorApi':"Baidu API"
    },
    'template':{
        'static':{
            'lang_template_bkcolor':'Background Color',
            'lang_template_clear' : 'Keep Content',
            'lang_template_select':'Select Template'
        },
        'blank':"Blank",
        'blog':"Blog",
        'resume':"Resume",
        'richText':"Rich Text",
        'scrPapers':"Scientific Papers"
    },
    scrawl:{
        'static':{
            'lang_input_previousStep':"前に",
            'lang_input_nextsStep':"次に",
            'lang_input_clear':'クリア',
            'lang_input_addPic':'背景を添える',
            'lang_input_ScalePic':'背景を縮小する',
            'lang_input_removePic':'背景を削除する',
            'J_imgTxt':{title:'背景画像を添える'}
        },
        'noScarwl':"作画はまだしない、白紙一枚",
        'scrawlUpLoading':"落書きがアップロードしているですが、お待ちください",
        'continueBtn':"継続している",
        'imageError':"Image failed to load!",
        'backgroundUploading':'Image is uploading,please wait...'
    },
    'music':{
        'static':{
            'lang_input_tips':"Input singer/song/album, search you interested in music!",
            'J_searchBtn':{value:'Search songs'}
        },
        'emptyTxt':'関連音楽の結果を検索していないので、キーワードを交換してくだいさい',
        'chapter':'歌の歌',
        'singer':'歌手',
        'special':'アルバム',
        'listenTest':'オーディション'
    },
    anchor:{
        'static':{'lang_input_anchorName':'アンかー名:'
        }
    },
    'charts':{
        'static':{
            'lang_data_source':'データソース:',
            'lang_chart_format': 'グラフの格式:',
            'lang_data_align': 'Align',
            'lang_chart_align_same': 'Consistent with the X-axis Y-axis',
            'lang_chart_align_reverse': 'X-axis Y-axis opposite',
            'lang_chart_title':'グラフの見出し ',
            'lang_chart_main_title': 'main title:',
            'lang_chart_sub_title': 'sub title:',
            'lang_chart_x_title': 'X-axis title:',
            'lang_chart_y_title': 'Y-axis title:',
            'lang_chart_tip': 'Prompt',
            'lang_cahrt_tip_prefix': 'prefix:',
            'lang_cahrt_tip_description': '仅饼图有效， 当鼠标移动到饼图中相应的块上时，提示框内的文字的前缀',
            'lang_chart_data_unit': 'Unit',
            'lang_chart_data_unit_title': 'unit:',
            'lang_chart_data_unit_description': '显示在每个数据点上的数据的单位， 比如： 温度的单位 ℃',
            'lang_chart_type': 'グラフのタイプ:',
            'lang_prev_btn': '前の',
            'lang_next_btn': '次に'
        }
    },
    emotion:{
        'static':{
            'lang_input_choice':'Choice',
            'lang_input_Tuzki':'Tuzki',
            'lang_input_lvdouwa':'LvDouWa',
            'lang_input_BOBO':'BOBO',
            'lang_input_babyCat':'BabyCat',
            'lang_input_bubble':'Bubble',
            'lang_input_youa':'ありますよ'
        }
    },
    gmap:{
        'static':{
            'lang_input_address':'アドレス',
            'lang_input_search':'検索',
            'address':{value:"北京"}
        },
        searchError:'場所の位置が確認できない!'
    },
    help:{
        'static':{
            'lang_input_about':'About',
            'lang_input_shortcuts':'ショートカット',
            'lang_input_introduction':"UEditor is developed by Baidu Co.ltd.  It is lightweight, customizable , focusing on user experience and etc. , UEditor is based on open source BSD license , allowing free use and redistribution.",
            'lang_Txt_shortcuts':'ショートカット',
            'lang_Txt_func':'機能',
            'lang_Txt_bold':'文字列を太字にします',
            'lang_Txt_copy':'コピー',
            'lang_Txt_cut':'切り取り',
            'lang_Txt_Paste':'貼り付け',
            'lang_Txt_undo':'Undo',
            'lang_Txt_redo':'Redo',
            'lang_Txt_italic':'文字列を斜体にします',
            'lang_Txt_underline':'文字列を下線を引きます',
            'lang_Txt_selectAll':'全て選択',
            'lang_Txt_visualEnter':'Submit',
            'lang_Txt_fullscreen':'全画面'
        }
    },
    insertframe:{
        'static':{
            'lang_input_address':'アドレス：',
            'lang_input_width':'幅：',
            'lang_input_height':'高さ：',
            'lang_input_isScroll':'Enable scrollbars：',
            'lang_input_frameborder':'Show frame border：',
            'lang_input_alignMode':'アライメント：',
            'align':{title:"アライメント", options:["デフォルト", "左揃え", "右揃え", "センター"]}
        },
        'enterAddress':'アドレスを入力してください!'
    },
    link:{
        'static':{
            'lang_input_text':'テキスト：',
            'lang_input_url':'URL：',
            'lang_input_title':'タイトル：',
            'lang_input_target':'open in new window：'
        },
        'validLink':'Supports only effective when a link is selected',
        'httpPrompt':'The hyperlink you enter should start with "http|https|ftp://"!'
    },
    map:{
        'static':{
            lang_city:"都市",
            lang_address:"アドレス",
            city:{value:"北京"},
            lang_search:"検索",
            lang_dynamicmap:"Dynamic map"
        },
        cityMsg:"都市を選択ください",
        errorMsg:"申し訳ございません、この場所が見つかりません"
    },
    searchreplace:{
        'static':{
            lang_tab_search:"検索",
            lang_tab_replace:"置換",
            lang_search1:"検索",
            lang_search2:"検索",
            lang_replace:"置換",
            lang_searchReg:'Support regular expression ,which starts and ends with a slash ,for example "/expression/"',
            lang_searchReg1:'Support regular expression ,which starts and ends with a slash ,for example "/expression/"',
            lang_case_sensitive1:"Case sense",
            lang_case_sensitive2:"Case sense",
            nextFindBtn:{value:"次に"},
            preFindBtn:{value:"前に"},
            nextReplaceBtn:{value:"次に"},
            preReplaceBtn:{value:"前に"},
            repalceBtn:{value:"置換"},
            repalceAllBtn:{value:"全て置換"}
        },
        getEnd:"文書の最後まで検索しました",
        getStart:"文書の先頭まで検索しました",
        countMsg:" {#count} 個の項目が置換しました"
    },
    snapscreen:{
        'static':{
            lang_showMsg:"You should install the UEditor screenshots program first!",
            lang_download:"Download!",
            lang_step1:"Step1:Download the program and then run it",
            lang_step2:"Step2:After complete install,try to click the button again"
        }
    },
    spechars:{
        'static':{},
        tsfh:"Special",
        lmsz:"Roman",
        szfh:"Numeral",
        rwfh:"Japanese",
        xlzm:"The Greek",
        ewzm:"Russian",
        pyzm:"Phonetic",
        yyyb:"English",
        zyzf:"Others"
    },
    'edittable':{
        'static':{
            'lang_tableStyle':'表のタイプ',
            'lang_insertCaption':'Add table header row',
            'lang_insertTitle':'Add table title row',
            'lang_insertTitleCol':'Add table title col',
            'lang_tableSize':'Automatically adjust table size',
            'lang_autoSizeContent':'Adaptive by form text',
            'lang_orderbycontent':"Table of contents sortable",
            'lang_autoSizePage':'Page width adaptive',
            'lang_example':'例え',
            'lang_borderStyle':'表のボーダー',
            'lang_color':'色:'
        },
        captionName:'表の名',
        titleName:'見出し',
        cellsName:'テキスト',
        errorMsg:'セルを結合があるので、並べ替えができません'
    },
    'edittip':{
        'static':{
            lang_delRow:'行を削除',
            lang_delCol:'列を削除'
        }
    },
    'edittd':{
        'static':{
            lang_tdBkColor:'背景の色:'
        }
    },
    'formula':{
        'static':{
        }
    },
    wordimage:{
        'static':{
            lang_resave:"The re-save step",
            uploadBtn:{src:"upload.png", alt:"アップロード"},
            clipboard:{style:"background: url(copy.png) -153px -1px no-repeat;"},
            lang_step:" 1. Click top button to copy the url and then open the dialog to paste it. 2. Open after choose photos uploaded process."
        },
        fileType:"画像",
        flashError:"Flash initialization failed!",
        netError:"Network error! Please try again!",
        copySuccess:"URL has been copied!",

        'flashI18n':{
            lang:encodeURI( '{"UploadingState":"totalNum: ${a},uploadComplete: ${b}", "BeforeUpload":"waitingNum: ${a}", "ExceedSize":"Size exceed${a}", "ErrorInPreview":"Preview failed", "DefaultDescription":"Description", "LoadingImage":"Loading..."}' ),
            uploadingTF:encodeURI( '{"font":"Arial", "size":12, "color":"0x000", "bold":"true", "italic":"false", "underline":"false"}' ),
            imageTF:encodeURI( '{"font":"Arial", "size":11, "color":"red", "bold":"false", "italic":"false", "underline":"false"}' ),
            textEncoding:"utf-8",
            addImageSkinURL:"addImage.png",
            allDeleteBtnUpSkinURL:"allDeleteBtnUpSkin.png",
            allDeleteBtnHoverSkinURL:"allDeleteBtnHoverSkin.png",
            rotateLeftBtnEnableSkinURL:"rotateLeftEnable.png",
            rotateLeftBtnDisableSkinURL:"rotateLeftDisable.png",
            rotateRightBtnEnableSkinURL:"rotateRightEnable.png",
            rotateRightBtnDisableSkinURL:"rotateRightDisable.png",
            deleteBtnEnableSkinURL:"deleteEnable.png",
            deleteBtnDisableSkinURL:"deleteDisable.png",
            backgroundURL:'',
            listBackgroundURL:'',
            buttonURL:'button.png'
        }
    },
    'autosave': {
        'success':'Local conservation success'
    }
};
