/**
 * Created with JetBrains PhpStorm.
 * User: taoqili
 * Date: 12-6-12
 * Time: 下午5:02
 * To change this template use File | Settings | File Templates.
 */
UE.I18N['zh-cn'] = {
    'labelMap':{
        'anchor':'アンカーポイント',
        'undo':'取り消す',
        'redo':'やり直し',
        'bold':'大胆な',
        'indent':'最初の行のインデント',
        'snapscreen':'スクリーンショット',
        'italic':'イタリック',
        'underline':'アンダースコア',
        'strikethrough':'取り消し線',
        'subscript':'添字',
        'fontborder':'文字の境界線',
        'superscript':'上付き文字',
        'formatmatch':'フォーマットペインター',
        'source':'ソースコード',
        'blockquote':'見積もり',
        'pasteplain':'プレーンテキスト貼り付けモード',
        'selectall':'すべて選択',
        'print':'印刷',
        'preview':'プレビュー',
        'horizontal':'仕切り',
        'removeformat':'クリアフォーマット',
        'time':'時間',
        'date':'日にち',
        'unlink':'リンクを解除する',
        'insertrow':'前に行を挿入',
        'insertcol':'前に列を挿入',
        'mergeright':'セルを右にマージ',
        'mergedown':'セルをマージします',
        'deleterow':'行を削除する',
        'deletecol':'列を削除',
        'splittorows':'行に分割',
        'splittocols':'列に分割',
        'splittocells':'セルを完全に分割',
        'deletecaption':'テーブルヘッダーを削除します',
        'inserttitle':'タイトルを挿入',
        'mergecells':'複数のセルを組み合わせる',
        'deletetable':'テーブルを削除する',
        'cleardoc':'空のドキュメント',
        'insertparagraphbeforetable':"テーブルの前に行を挿入します",
        'insertcode':'コード言語',
        'fontfamily':'フォント',
        'fontsize':'フォントサイズ',
        'paragraph':'段落形式',
        'simpleupload':'単一画像のアップロード',
        'insertimage':'マルチ画像のアップロード',
        'edittable':'テーブル属性',
        'edittd':'セルのプロパティ',
        'link':'ハイパーリンク',
        'emotion':'表現',
        'spechars':'特殊文字',
        'searchreplace':'クエリ置換',
        'map':'Baiduの地図',
        'gmap':'グーグルマップ',
        'insertvideo':'ビデオ',
        'help':'ヘルプ',
        'justifyleft':'左揃え',
        'justifyright':'右揃え',
        'justifycenter':'中央に揃える',
        'justifyjustify':'正当化',
        'forecolor':'フォントの色',
        'backcolor':'背景色',
        'insertorderedlist':'注文リスト',
        'insertunorderedlist':'順不同リスト',
        'fullscreen':'全画面表示',
        'directionalityltr':'左から右に入力してください',
        'directionalityrtl':'右から左に入力',
        'rowspacingtop':'セグメントフロント距離',
        'rowspacingbottom':'後方距離',
        'pagebreak':'ページ付け',
        'insertframe':'Iframeを挿入',
        'imagenone':'ディフォルト',
        'imageleft':'フロート左',
        'imageright':'右に浮く',
        'attachment':'付録',
        'imagecenter':'中央揃え',
        'wordimage':'画像転送',
        'lineheight':'行間隔',
        'edittip' :'編集のヒント',
        'customstyle':'カスタムタイトル',
        'autotypeset':'自動組版',
        'webapp':'Baiduアプリ',
        'touppercase':'大文字',
        'tolowercase':'小文字',
        'background':'バックグラウンド',
        'template':'レンプレート',
        'scrawl':'落書き',
        'music':'音楽',
        'inserttable':'テーブルを挿入',
        'drafts': 'ドラフトボックスからロード',
        'charts': 'チャート',
        'previewiphone': 'プレビューIphone8',
        'previewhuawei': 'HuaweiP20のプレビュー'
    },
    'insertorderedlist':{
        'num':'1,2,3...',
        'num1':'1),2),3)...',
        'num2':'(1),(2),(3)...',
        'cn':'一,二,三....',
        'cn1':'一),二),三)....',
        'cn2':'(一),(二),(三)....',
        'decimal':'1,2,3...',
        'lower-alpha':'a,b,c...',
        'lower-roman':'i,ii,iii...',
        'upper-alpha':'A,B,C...',
        'upper-roman':'I,II,III...'
    },
    'insertunorderedlist':{
        'circle':'○ 大きな円',
        'disc':'● 小さな黒い点',
        'square':'■ 小さな立方体',
        'dash' :'— ダッシュ',
        'dot':' 。 小さな円'
    },
    'paragraph':{
        'p':'段落',
        'h1':'見出し1',
        'h2':'見出し2',
        'h3':'見出し3',
        'h4':'見出し4',
        'h5':'見出し5',
        'h6':'見出し6'
    },
    'fontfamily':{
        'songti':'ソンティ',
        'kaiti':'イタリック',
        'heiti':'黒体',
        'lishu':'公式スクリプト',
        'yahei':'微軟雅黒',
        'andaleMono':'andale mono',
        'arial': 'arial',
        'arialBlack':'arial black',
        'comicSansMs':'comic sans ms',
        'impact':'impact',
        'timesNewRoman':'times new roman'
    },
    'customstyle':{
        'tc':'タイトル中心',
        'tl':'タイトルが残っています',
        'im':'強調',
        'hi':'明確に強調'
    },
    'autoupload': {
        'exceedSizeError': 'ファイルサイズが制限を超えています',
        'exceedTypeError': 'ファイル形式は許可されていません',
        'jsonEncodeError': 'サーバーがフォーマットエラーを返しました',
        'loading':"アップロード...",
        'loadError':"アップロードエラー",
        'errorLoadConfig': 'バックエンド構成アイテムが正常にロードされず、アップロードプラグインが正常に使用できません！'
    },
    'simpleupload':{
        'exceedSizeError': 'ファイルサイズが制限を超えています',
        'exceedTypeError': 'ファイル形式は許可されていません',
        'jsonEncodeError': 'サーバーがフォーマットエラーを返しました',
        'loading':"アップロード中...",
        'loadError':"アップロードエラー",
        'errorLoadConfig': 'バックエンド構成アイテムが正常にロードされず、アップロードプラグインが正常に使用できません！'
    },
    'elementPathTip':"要素パス",
    'wordCountTip':"カウント",
    'wordCountMsg':'現在、{#count}文字が入力されていますが、{#leave}文字も入力できます。',
    'wordOverFlowMsg':'<span style="color:red;">ワード数が最大許容値を超えると、サーバーが保存を拒否する場合があります。 </span>',
    'ok':"確認",
    'cancel':"キャンセル",
    'closeDialog':"ダイアログを閉じる",
    'tableDrag':"テーブルをドラッグするには、uiUtils.jsファイルを導入する必要があります。",
    'autofloatMsg':"フローティングツールバーはエディターのUIに依存します。最初に、UIファイルをインポートする必要があります。",
    'loadconfigError': 'バックグラウンド設定項目の取得要求にエラーがあり、アップロード機能が正常に動作しません！',
    'loadconfigFormatError': 'バックグラウンド設定項目の戻り形式が間違っており、アップロード機能が正常に動作しません！',
    'loadconfigHttpError': 'リクエストバックグラウンド設定アイテムのHTTPエラー、アップロード機能が正常に機能しません！',
    'snapScreen_plugin':{
        'browserMsg':"IEブラウザのみをサポートしています！",
        'callBackErrorMsg':"サーバーから返されたデータが正しくありません。構成項目を確認して、再試行してください。",
        'uploadErrorMsg':"スクリーンショットのアップロードに失敗しました。サーバー側の環境を確認してください。"
    },
    'insertcode':{
        'as3':'ActionScript 3',
        'bash':'Bash/Shell',
        'cpp':'C/C++',
        'css':'CSS',
        'cf':'ColdFusion',
        'c#':'C#',
        'delphi':'Delphi',
        'diff':'Diff',
        'erlang':'Erlang',
        'groovy':'Groovy',
        'html':'HTML',
        'java':'Java',
        'jfx':'JavaFX',
        'js':'JavaScript',
        'pl':'Perl',
        'php':'PHP',
        'plain':'Plain Text',
        'ps':'PowerShell',
        'python':'Python',
        'ruby':'Ruby',
        'scala':'Scala',
        'sql':'SQL',
        'vb':'Visual Basic',
        'xml':'XML'
    },
    'confirmClear':"現在のドキュメントをクリアしてもよろしいですか？",
    'contextMenu':{
        'delete':"消去",
        'selectall':"すべて選択",
        'deletecode':"コードを削除する",
        'cleardoc':"空のドキュメント",
        'confirmclear':"現在のドキュメントをクリアしてもよろしいですか？",
        'unlink':"ハイパーリンクを削除する",
        'paragraph':"段落形式",
        'edittable':"テーブル属性",
        'aligntd':"セルアラインメント",
        'aligntable':'テーブルの配置',
        'tableleft':'フロート左',
        'tablecenter':'センターディスプレイ',
        'tableright':'右に浮く',
        'edittd':"セルのプロパティ",
        'setbordervisible':'テーブルの端が見えるように設定します',
        'justifyleft':'左揃え',
        'justifyright':'右揃え',
        'justifycenter':'中央に揃える',
        'justifyjustify':'正当化',
        'table':"シート",
        'inserttable':'テーブルを挿入',
        'deletetable':"テーブルを削除する",
        'insertparagraphbefore':"前に段落を挿入",
        'insertparagraphafter':'後に段落を挿入',
        'deleterow':"現在の行を削除する",
        'deletecol':"現在の列を削除します",
        'insertrow':"前に行を挿入",
        'insertcol':"左に列を挿入",
        'insertrownext':'後に行を挿入',
        'insertcolnext':'列を右に挿入',
        'insertcaption':'テーブル名を挿入',
        'deletecaption':'テーブル名を削除する',
        'inserttitle':'テーブルヘッダー行を挿入します',
        'deletetitle':'テーブルヘッダー行を削除します',
        'inserttitlecol':'テーブルヘッダー列を挿入します',
        'deletetitlecol':'テーブルヘッダー列を削除します',
        'averageDiseRow':'行を均等に分散します',
        'averageDisCol':'列を均等に分散します',
        'mergeright':"右にマージ",
        'mergeleft':"左にマージ",
        'mergedown':"マージダウン",
        'mergecells':"セルを結合します",
        'splittocells':"セルを完全に分割",
        'splittocols':"列に分割",
        'splittorows':"行に分割",
        'tablesort':'テーブルの並べ替え',
        'enablesort':'テーブルを並べ替え可能に設定する',
        'disablesort':'テーブルをキャンセルして並べ替えることができます',
        'reversecurrent':'逆電流',
        'orderbyasc':'ASCII文字による昇順',
        'reversebyasc':'ASCII文字による降順',
        'orderbynum':'値による昇順',
        'reversebynum':'値による降順',
        'borderbk':'ボーダーシェーディング',
        'setcolor':'テーブルインターレース変色',
        'unsetcolor':'テーブルのインターレースラインの変色をキャンセルします',
        'setbackground':'選択の背景を織り交ぜる',
        'unsetbackground':'選択の背景をキャンセルします',
        'redandblue':'赤と青',
        'threecolorgradient':'3色のグラデーション',
        'copy':"コピー(Ctrl + c)",
        'copymsg': "ブラウザはサポートしていません。使用してください'Ctrl + c'",
        'paste':"ペースト(Ctrl + v)",
        'pastemsg': "ブラウザはサポートしていません。使用してください'Ctrl + v'"
    },
    'copymsg': "ブラウザはサポートしていません。「Ctrl + c」を使用してください",
    'pastemsg': "ブラウザはサポートしていません。「Ctrl + v」を使用してください",
    'anthorMsg':"リンク",
    'clearColor':'クリアカラー',
    'standardColor':'標準色',
    'themeColor':'テーマカラー',
    'property':'属性',
    'default':'ディフォルト',
    'modify':'改訂',
    'justifyleft':'左揃え',
    'justifyright':'右揃え',
    'justifycenter':'中央揃え',
    'justify':'ディフォルト',
    'clear':'晴れ',
    'anchorMsg':'アンカーポイント',
    'delete':'消去',
    'clickToUpload':"アップロードをクリックします",
    'unset':'言語ファイルが設定されていません',
    't_row':'行',
    't_col':'リスト',
    'more':'もっと',
    'pasteOpt':'貼り付けオプション',
    'pasteSourceFormat':"ソース形式を保持する",
    'tagFormat':'ラベルのみを保持する',
    'pasteTextFormat':'テキストのみを保持する',
    'autoTypeSet':{
        'mergeLine':"空白行をマージする",
        'delLine':"空白行をクリアする",
        'removeFormat':"クリアフォーマット",
        'indent':"最初の行のインデント",
        'alignment':"配置",
        'imageFloat':"浮かぶ絵",
        'removeFontsize':"クリアフォントサイズ",
        'removeFontFamily':"クリアフォント",
        'removeHtml':"冗長なHTMLコードを削除する",
        'pasteFilter':"フィルタを貼り付けます",
        'run':"埋め込む",
        'symbol':'記号変換',
        'bdc2sb':'フルアングルからハーフアングル',
        'tobdc':'ハーフアングルからフルアングル'
    },
    'background':{
        'static':{
            'lang_background_normal':'背景設定',
            'lang_background_local':'オンライン写真',
            'lang_background_set':'オプション',
            'lang_background_none':'背景色なし',
            'lang_background_colored':'背景色があります',
            'lang_background_color':'色設定',
            'lang_background_netimg':'Web画像',
            'lang_background_align':'配置',
            'lang_background_position':'正確な位置特定',
            'repeatType':{
                'options':["中央揃え", "水平方向に繰り返す", "縦方向に繰り返す", "タイル張り","カスタマイズ"]
            }

        },
        'noUploadImage':"写真はまだアップロードされていません！",
        'toggleSelect':"クリックして、選択した状態を切り替えます\n元の画像サイズ："
    },
    //===============dialog i18N=======================
    'insertimage':{
        'static':{
            'lang_tab_remote':"画像を挿入",//节点
            'lang_tab_upload':"ローカルアップロード",
            'lang_tab_online':"オンライン管理",
            'lang_tab_search':"画像検索",
            'lang_input_url':"住所：",
            'lang_input_size':"大きな小：",
            'lang_input_width':"幅",
            'lang_input_height':"高い",
            'lang_input_border':"国境：",
            'lang_input_vhspace':"マージン：",
            'lang_input_title':"説明：",
            'lang_input_align':'画像フローティング方式：',
            'lang_imgLoading':"画像の読み込み...",
            'lang_start_upload':"アップロードを開始",
            'lock':{'title':"ロックのアスペクト比"},//属性
            'searchType':{'title':"画像タイプ",'options':["新闻","壁纸","表情","头像"]},//select的option
            'searchTxt':{'value':"検索キーワードを入力してください"},
            'searchBtn':{'value':"Baidu"},
            'searchReset':{'value':"明確な検索"},
            'noneAlign':{'title':'フロートなし'},
            'leftAlign':{'title':'フロート左'},
            'rightAlign':{'title':'右に浮く'},
            'centerAlign':{'title':'専用線を中心'}
        },
        'uploadSelectFile':'写真をクリックして選択',
        'uploadAddFile':'追加し続ける',
        'uploadStart':'アップロードを開始',
        'uploadPause':'アップロードを一時停止',
        'uploadContinue':'アップロードを続ける',
        'uploadRetry':'アップロードを再試行します',
        'uploadDelete':'消去',
        'uploadTurnLeft':'左に回転します',
        'uploadTurnRight':'右に回る',
        'uploadPreview':'プレビュー',
        'uploadNoPreview':'プレビューできません',
        'updateStatusReady': '_写真、合計_KBを選択します。',
        'updateStatusConfirm': '_写真のアップロードに成功しました。_写真のアップロードに失敗しました',
        'updateStatusFinish': '合計_枚（_KB）、_枚が正常にアップロードされました',
        'updateStatusError': '、_Zhangはアップロードに失敗しました。',
        'errorNotSupport': 'WebUploaderはお使いのブラウザをサポートしていません！ Internet Explorerを使用している場合は、FlashPlayerをアップグレードしてみてください。',
        'errorLoadConfig': 'バックエンド構成アイテムが正常にロードされず、アップロードプラグインが正常に使用できません！',
        'errorExceedSize':'ファイルサイズを超えました',
        'errorFileType':'ファイル形式は許可されていません',
        'errorInterrupt':'ファイル転送が中断されました',
        'errorUploadRetry':'アップロードに失敗しました。もう一度お試しください',
        'errorHttp':'httpリクエストエラー',
        'errorServerUpload':'サーバーがエラーを返しました',
        'remoteLockError':"幅と高さが正しくなく、比率を設定できません",
        'numError':"正しい長さまたは幅の値を入力してください！例：123,400",
        'imageUrlError':"画像形式または画像ドメインは許可されていません！",
        'imageLoadError':"画像を読み込めませんでした！リンクアドレスまたはネットワークステータスを確認してください。",
        'searchRemind':"検索キーワードを入力してください",
        'searchLoading':"写真が読み込まれています。しばらくお待ちください...",
        'searchRetry':" :( ，抱歉，没有找到图片！请重试一次！"
    },
    'attachment':{
        'static':{
            'lang_tab_upload': '添付ファイルをアップロード',
            'lang_tab_online': 'オンライン添付',
            'lang_start_upload':"アップロードを開始",
            'lang_drop_remind':"ここにファイルをドラッグでき、一度に最大100個のファイルを選択できます"
        },
        'uploadSelectFile':'クリックしてファイルを選択',
        'uploadAddFile':'追加し続ける',
        'uploadStart':'アップロードを開始',
        'uploadPause':'アップロードを一時停止',
        'uploadContinue':'アップロードを続ける',
        'uploadRetry':'アップロードを再試行します',
        'uploadDelete':'消去',
        'uploadTurnLeft':'左に回転します',
        'uploadTurnRight':'右に回る',
        'uploadPreview':'プレビュー',
        'updateStatusReady': '_ファイル、合計_KBを選択します。',
        'updateStatusConfirm': '_ファイルのアップロードに成功しました。_ファイルのアップロードに失敗しました',
        'updateStatusFinish': '合計_（_ KB）、_が正常にアップロードされました',
        'updateStatusError': '、_Zhangはアップロードに失敗しました。',
        'errorNotSupport': 'WebUploaderはお使いのブラウザをサポートしていません！ Internet Explorerを使用している場合は、FlashPlayerをアップグレードしてみてください。',
        'errorLoadConfig': 'バックエンド構成アイテムが正常にロードされず、アップロードプラグインが正常に使用できません！',
        'errorExceedSize':'ファイルサイズを超えました',
        'errorFileType':'ファイル形式は許可されていません',
        'errorInterrupt':'ファイル転送が中断されました',
        'errorUploadRetry':'アップロードに失敗しました。もう一度お試しください',
        'errorHttp':'httpリクエストエラー',
        'errorServerUpload':'サーバーがエラーを返しました'
    },
    'insertvideo':{
        'static':{
            'lang_tab_insertV':"ビデオを挿入",
            'lang_tab_searchV':"ビデオを検索",
            'lang_tab_uploadV':"ビデオをアップロードする",
            'lang_video_url':"ビデオURL",
            'lang_video_size':"ビデオサイズ",
            'lang_videoW':"幅",
            'lang_videoH':"高い",
            'lang_alignment':"配置",
            'videoSearchTxt':{'value':"検索キーワードを入力してください！ "},
            'videoType':{'options':["全部", "热门", "娱乐", "搞笑", "体育", "科技", "综艺"]},
            'videoSearchBtn':{'value':"Baidu"},
            'videoSearchReset':{'value':"明確な結果"},

            'lang_input_fileStatus':' 現在アップロードされているファイルはありません',
            'startUpload':{'style':"background:url(upload.png) no-repeat;"},

            'lang_upload_size':"ビデオサイズ",
            'lang_upload_width':"幅",
            'lang_upload_height':"高い",
            'lang_upload_alignment':"配置",
            'lang_format_advice':"mp4形式を使用することをお勧めします."

        },
        'numError':"123,400などの正しい値を入力してください",
        'floatLeft':"フロート左",
        'floatRight':"右に浮く",
        '"default"':"ディフォルト",
        'block':"ラインを所有する",
        'urlError':"入力したビデオアドレスが間違っています。確認して再試行してください。",
        'loading':" ＆nbsp;動画の読み込み、お待ちください...",
        'clickToSelect':"クリックして選択",
        'goToSource':'ソースビデオにアクセス',
        'noVideo':" ＆nbsp;＆nbsp;申し訳ありませんが、対応する動画が見つかりませんでした。もう一度お試しください。",

        'browseFiles':'ドキュメントを閲覧する',
        'uploadSuccess':'正常にアップロードしてください。',
        'delSuccessFile':'成功キューから削除します',
        'delFailSaveFile':'失敗したファイルを削除する',
        'statusPrompt':' ファイルがアップロードされました！',
        'flashVersionError':'現在のFlashバージョンが低すぎます。FlashPlayerを更新して、もう一度お試しください。',
        'flashLoadingError':'フラッシュの読み込みに失敗しました！パスまたはネットワークのステータスを確認してください',
        'fileUploadReady':'アップロードを待っています……',
        'delUploadQueue':'アップロードキューから削除する',
        'limitPrompt1':'複数回選択することはできません',
        'limitPrompt2':'ファイル！もう一度選択してください！',
        'delFailFile':'失敗したファイルを削除する',
        'fileSizeLimit':'ファイルサイズが制限を超えています！',
        'emptyFile':'空のファイルをアップロードできません！',
        'fileTypeError':'ファイルタイプは許可されていません！',
        'unknownError':'未知の間違い！',
        'fileUploading':'アップロード中、お待ちください...',
        'cancelUpload':'アップロードをキャンセルする',
        'netError':'ネットワークエラー',
        'failUpload':'アップロードに失敗しました！',
        'serverIOError':'サーバーIOエラー！',
        'noAuthority':'全く許可しません！',
        'fileNumLimit':'アップロード制限',
        'failCheck':'検証に失敗しました。このアップロードはスキップされました。',
        'fileCanceling':'キャンセル、お待ちください...',
        'stopUploading':'アップロードが停止しました...',

        'uploadSelectFile':'クリックしてファイルを選択',
        'uploadAddFile':'追加し続ける',
        'uploadStart':'アップロードを開始',
        'uploadPause':'アップロードを一時停止',
        'uploadContinue':'アップロードを続ける',
        'uploadRetry':'アップロードを再試行します',
        'uploadDelete':'消去',
        'uploadTurnLeft':'左に回転します',
        'uploadTurnRight':'右に回る',
        'uploadPreview':'プレビュー',
        'updateStatusReady': '_ファイル、合計_KBを選択します。',
        'updateStatusConfirm': '_正常にアップロードされました。_失敗しました',
        'updateStatusFinish': '合計_（_ KB）、_が正常にアップロードされました',
        'updateStatusError': '、_Zhangはアップロードに失敗しました。',
        'errorNotSupport': 'WebUploaderはお使いのブラウザをサポートしていません！ Internet Explorerを使用している場合は、FlashPlayerをアップグレードしてみてください。',
        'errorLoadConfig': 'バックエンド構成アイテムが正常にロードされず、アップロードプラグインが正常に使用できません！',
        'errorExceedSize':'ファイルサイズを超えました',
        'errorFileType':'ファイル形式は許可されていません',
        'errorInterrupt':'ファイル転送が中断されました',
        'errorUploadRetry':'アップロードに失敗しました。もう一度お試しください',
        'errorHttp':'httpリクエストエラー',
        'errorServerUpload':'サーバーがエラーを返しました'
    },
    'webapp':{
        'tip1':"この機能はBaiduAPPによって提供されます。このページが表示された場合は、最初にBaiduAPPKeyを申請してください。",
        'tip2':"アプリケーションが完了したら、取得したアプリキーをueditor.config.jsで構成してください。",
        'applyFor':"お申し込みはこちら",
        'anthorApi':"Baidu API"
    },
    'template':{
        'static':{
            'lang_template_bkcolor':'背景色',
            'lang_template_clear' : 'オリジナルのコンテンツを保持する',
            'lang_template_select' : 'テンプレートを選択してください'
        },
        'blank':"空白のドキュメント",
        'blog':"ブログ投稿",
        'resume':"履歴書",
        'richText':"フォトテキスト",
        'sciPapers':"科学論文"


    },
    'scrawl':{
        'static':{
            'lang_input_previousStep':"前",
            'lang_input_nextsStep':"次の一歩",
            'lang_input_clear':'空',
            'lang_input_addPic':'背景を追加',
            'lang_input_ScalePic':'背景をズーム',
            'lang_input_removePic':'背景を削除する',
            'J_imgTxt':{title:'背景画像を追加する'}
        },
        'noScarwl':"まだ塗っていない、白紙〜",
        'scrawlUpLoading':"落書きがアップロードされています、心配しないでください〜",
        'continueBtn':"継続する",
        'imageError':"おっと、画像が読めませんでした！",
        'backgroundUploading':'背景画像がアップロードされています、心配しないでください~'
    },
    'music':{
        'static':{
            'lang_input_tips':"歌手/曲/アルバムを入力し、興味のある音楽を検索してください！",
            'J_searchBtn':{value:'曲を検索 '}
        },
        'emptyTxt':'関連する音楽の結果が見つかりませんでした。別のキーワードを試してください。',
        'chapter':'歌',
        'singer':'歌手',
        'special':'アルバム',
        'listenTest':'オーディション'
    },
    'anchor':{
        'static':{
            'lang_input_anchorName':'アンカー名：'
        }
    },
    'charts':{
        'static':{
            'lang_data_source':'情報源：',
            'lang_chart_format': 'チャート形式：',
            'lang_data_align': 'データアライメント',
            'lang_chart_align_same': 'データソースは、グラフのX軸およびY軸と一致しています。',
            'lang_chart_align_reverse': 'データソースは、グラフのX軸とY軸の反対側にあります',
            'lang_chart_title': 'チャートタイトル',
            'lang_chart_main_title': 'メインタイトル：',
            'lang_chart_sub_title': '字幕：',
            'lang_chart_x_title': 'X軸のタイトル：',
            'lang_chart_y_title': 'Y軸タイトル：',
            'lang_chart_tip': 'プロンプトテキスト',
            'lang_cahrt_tip_prefix': 'プロンプトテキストプレフィックス：',
            'lang_cahrt_tip_description': '円グラフのみが有効です。マウスを円グラフの対応するブロックに移動すると、プロンプトボックスのテキストのプレフィックスが表示されます。',
            'lang_chart_data_unit': 'データユニット',
            'lang_chart_data_unit_title': '単位：',
            'lang_chart_data_unit_description': '各データポイントに表示されるデータの単位。例：温度の単位℃',
            'lang_chart_type': 'チャートタイプ：',
            'lang_prev_btn': '前',
            'lang_next_btn': '次'
        }
    },
    'emotion':{
        'static':{
            'lang_input_choice':'特徴',
            'lang_input_Tuzki':'Tuzki',
            'lang_input_BOBO':'BOBO',
            'lang_input_lvdouwa':'緑色の豆のカエル',
            'lang_input_babyCat':'猫の赤ちゃん',
            'lang_input_bubble':'バブル',
            'lang_input_youa':'はい、あります'
        }
    },
    'gmap':{
        'static':{
            'lang_input_address':'住所',
            'lang_input_search':'探す',
            'address':{value:"北京"}
        },
        searchError:'住所が見つかりません！'
    },
    'help':{
        'static':{
            'lang_input_about':'UEditorについて',
            'lang_input_shortcuts':'ホットキー',
            'lang_input_introduction':'UEditorは、BaiduのWebフロントエンドR＆D部門によって開発されたWYSIWYGリッチテキストWebエディターであり、軽量でカスタマイズ可能であり、ユーザーエクスペリエンスに重点を置いています。オープンソースはBSDプロトコルに基づいており、コードを自由に使用および変更できます。',
            'lang_Txt_shortcuts':'ホットキー',
            'lang_Txt_func':'関数',
            'lang_Txt_bold':'選択した単語を太字に設定します',
            'lang_Txt_copy':'選択したコンテンツをコピーする',
            'lang_Txt_cut':'カットセレクション',
            'lang_Txt_Paste':'ペースト',
            'lang_Txt_undo':'最後の操作を再実行してください',
            'lang_Txt_redo':'最後の操作を元に戻す',
            'lang_Txt_italic':'選択した単語をイタリック体にします',
            'lang_Txt_underline':'選択した単語に下線を引く',
            'lang_Txt_selectAll':'すべて選択',
            'lang_Txt_visualEnter':'ソフトリターン',
            'lang_Txt_fullscreen':'全画面表示'
        }
    },
    'insertframe':{
        'static':{
            'lang_input_address':'住所：',
            'lang_input_width':'幅：',
            'lang_input_height':'高い：',
            'lang_input_isScroll':'スクロールバーを許可する：',
            'lang_input_frameborder':'フレームの境界線を表示する：',
            'lang_input_alignMode':'配置：',
            'align':{title:"配置",options:["ディフォルト","左揃え","右揃え","中央揃え"]}
        },
        'enterAddress':'住所を入力してください！'
    },
    'link':{
        'static':{
            'lang_input_text':'テキストの内容：',
            'lang_input_url':'リンクアドレス：',
            'lang_input_title':'タイトル：',
            'lang_input_target':'新しいウィンドウで開くかどうか：'
        },
        'validLink':'リンクが有効になるように選択されている場合にのみサポート',
        'httpPrompt':'入力したハイパーリンクにはhttpなどのプロトコル名が含まれておらず、プレフィックスhttp：//がデフォルトで追加されます。'
    },
    'map':{
        'static':{
            lang_city:"市",
            lang_address:"住所",
            city:{value:"北京"},
            lang_search:"探す",
            lang_dynamicmap:"動的マップを挿入します"
        },
        cityMsg:"都市を選択してください",
        errorMsg:"申し訳ありませんが、場所が見つかりませんでした。"
    },
    'searchreplace':{
        'static':{
            lang_tab_search:"探す",
            lang_tab_replace:"交換",
            lang_search1:"探す",
            lang_search2:"探す",
            lang_replace:"交換",
            lang_searchReg:'正規表現をサポートし、「/ expression /」などの正規表現としてマークするために前後のスラッシュを追加します',
            lang_searchReg1:'正規表現をサポートし、「/ expression /」などの正規表現としてマークするために前後のスラッシュを追加します',
            lang_case_sensitive1:"大文字と小文字を区別",
            lang_case_sensitive2:"大文字と小文字を区別",
            nextFindBtn:{value:"次"},
            preFindBtn:{value:"前"},
            nextReplaceBtn:{value:"次"},
            preReplaceBtn:{value:"前"},
            repalceBtn:{value:"交換"},
            repalceAllBtn:{value:"すべて交換してください"}
        },
        getEnd:"すでに記事の最後まで検索しました！",
        getStart:"記事の先頭が検索されました",
        countMsg:"合計{#count}が置き換えられました！"
    },
    'snapscreen':{
        'static':{
            lang_showMsg:"スクリーンショット機能では、最初にUEditorスクリーンショットプラグインをインストールする必要があります。",
            lang_download:"クリックしてダウンロード",
            lang_step1:"最初のステップは、UEditorスクリーンショットプラグインをダウンロードしてインストールを実行することです。",
            lang_step2:"2番目のステップであるプラグインは、インストールの完了後に使用できます。プラグインが有効にならない場合は、ブラウザを再起動して再試行してください。"
        }
    },
    'spechars':{
        'static':{},
        tsfh:"特殊文字",
        lmsz:"ローマ字",
        szfh:"数学的な文字",
        rwfh:"日本語の文字",
        xlzm:"ギリシャ語のアルファベット",
        ewzm:"ロシア語の文字",
        pyzm:"拼音",
        yyyb:"英語の発音表記",
        zyzf:"他の"
    },
    'edittable':{
        'static':{
            'lang_tableStyle':'テーブルスタイル',
            'lang_insertCaption':'テーブル名の行を追加',
            'lang_insertTitle':'テーブルヘッダー行を追加します',
            'lang_insertTitleCol':'テーブルヘッダー列を追加します',
            'lang_orderbycontent':"テーブルの内容を並べ替え可能にする",
            'lang_tableSize':'テーブルサイズを自動的に調整',
            'lang_autoSizeContent':'表のテキストに適応する',
            'lang_autoSizePage':'ページ幅に適応',
            'lang_example':'例',
            'lang_borderStyle':'テーブルの境界線',
            'lang_color':'色：'
        },
        captionName:'テーブル名',
        titleName:'タイトル',
        cellsName:'コンテンツ',
        errorMsg:'結合されたセルがあり、並べ替えることができません'
    },
    'edittip':{
        'static':{
            lang_delRow:'行全体を削除する',
            lang_delCol:'列全体を削除する'
        }
    },
    'edittd':{
        'static':{
            lang_tdBkColor:'背景色：'
        }
    },
    'formula':{
        'static':{
        }
    },
    'wordimage':{
        'static':{
            lang_resave:"転送手順",
            uploadBtn:{src:"upload.png",
                alt:"アップロード"},
            clipboard:{style:"background: url(copy.png) -153px -1px no-repeat;"},
            lang_step:"1.上部のコピーボタンをクリックしてアドレスをクリップボードにコピーします。2。[写真の追加]ボタンをクリックし、Ctrl + Vを使用してポップアップダイアログボックスにアドレスを貼り付けます。3。クリックして開いて画像を選択します。アップロードプロセス。"
        },
        'fileType':"写真",
        'flashError':"FLASHの初期化に失敗しました。FLASHプラグインが正しくインストールされているかどうかを確認してください。",
        'netError':"ネットワーク接続エラーです。もう一度お試しください。",
        'copySuccess':"写真のアドレスがコピーされました！",
        'flashI18n':{} //留空默认中文
    },
    'autosave': {
        'saving':'保存しています...',
        'success':'ローカルに正常に保存されました'
    }
};
